#BlueJ package file
dependency1.from=PieceFactory
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=PieceFactory
dependency14.type=UsesDependency
dependency2.from=PieceFactory
dependency2.to=Arrowbox
dependency2.type=UsesDependency
dependency3.from=PieceFactory
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=PieceFactory
dependency4.to=Heart
dependency4.type=UsesDependency
dependency5.from=PieceFactory
dependency5.to=Cross
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1235
package.editor.x=7
package.editor.y=0
package.frame.height=744
package.frame.width=1378
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=490
target2.height=50
target2.name=PieceFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=880
target2.y=220
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Cross
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Star
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Piece
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=440
target6.y=660
target7.height=50
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=Arrowbox
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
